apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redhat-marketplace-operator
  namespace: redhat-marketplace
  labels:
    instance: rmo
spec:
  channel: stable
  installPlanApproval: Automatic
  name: redhat-marketplace-operator
  source: "{{ dro_source }}"
  sourceNamespace: "{{ dro_source_namespace }}"
